# RedditLog

app/: build.gradle
app/src/androidTest/java/com/droidsmith/redditlog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidsmith/redditlog/: MainActivity.kt
app/src/main/java/com/droidsmith/redditlog/repository/: Post.kt
app/src/main/java/com/droidsmith/redditlog/repository/remote/: RedditManager.kt  RedditManagerImp.kt  RedditService.kt
app/src/main/java/com/droidsmith/redditlog/utility/: SharedPrefsHelper.kt  extensions.kt
app/src/main/java/com/droidsmith/redditlog/view/: MainActivity.kt
app/src/main/java/com/droidsmith/redditlog/view/adapters/: PostAdapter.kt
app/src/main/java/com/droidsmith/redditlog/view/common/: VotesView.kt
app/src/main/java/com/droidsmith/redditlog/view/fragments/: BaseFragment.kt  PopularFragment.kt
app/src/main/res/layout/: activity_main.xml  post_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/droidsmith/redditlog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
